PRIVATE_KEY=
LIGHTHOUSE_API_KEY=
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://base.llamarpc.com	
POLYGON_RPC_URL=https://polygon.llamarpc.com	
POLYGON_AMOY_RPC_URL=https://rpc.ankr.com/polygon_amoy	
FILECOIN_RPC_URL=https://api.node.glif.io/
CALIBRATION_RPC_URL=https://rpc.ankr.com/filecoin_testnet